VITE_APPWRITE_PROJECT_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65f159ae4f7e1f95687d'
VITE_APPWRITE_STORAGE_ID ='65f952922cd4efcf9f64'
VITE_APPWRITE_DATABASE_ID = '65f952cfc20a6d2aeb94'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65f953d7efc793c5d056'
VITE_APPWRITE_USER_COLLECTION_ID = '65f953ac86e83ad6db92'
VITE_APPWRITE_POST_COLLECTION_ID = '65f9536319d4f72d4705'